This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Elec_Doc.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in van2019effectiveness
You've used 8 entries,
            1935 wiz_defined-function locations,
            512 strings with 4861 characters,
and the built_in function-call counts, 2599 in all, are:
= -- 252
> -- 114
< -- 6
+ -- 42
- -- 38
* -- 197
:= -- 505
add.period$ -- 23
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 93
empty$ -- 160
format.name$ -- 48
if$ -- 478
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 42
num.names$ -- 24
pop$ -- 47
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 131
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 103
(There was 1 warning)
