\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{van2016business}
\citation{van2019effectiveness}
\citation{grimm2010odd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model conceptualisation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of the model}{2}{subsection.1.1}}
\newlabel{ssec:purpose}{{1.1}{2}{Purpose of the model}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entities, state variables and scales}{3}{subsection.1.2}}
\newlabel{ssec:entities}{{1.2}{3}{Entities, state variables and scales}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Process overview and scheduling}{3}{subsection.1.3}}
\newlabel{ssec:process}{{1.3}{3}{Process overview and scheduling}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design concepts}{4}{subsection.1.4}}
\newlabel{ssec:design}{{1.4}{4}{Design concepts}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic principles}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Emergence}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Adaptation}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Sensing}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Stochasticity}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Initialisation}{5}{subsection.1.5}}
\newlabel{sec:initialisation}{{1.5}{5}{Initialisation}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Input data}{5}{subsection.1.6}}
\newlabel{ssec:inputData}{{1.6}{5}{Input data}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Submodels}{6}{subsection.1.7}}
\newlabel{sec:submodel}{{1.7}{6}{Submodels}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The spot market}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{The electricity price forecast}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{The profitability calculation}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The NPV calculation}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{The investment pipeline}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{The international trading}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{The demand aspect of storage in the model}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model formalisation}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electricity costs calculation per technology}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supply amount per technology}{11}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected total production for all run of river power plants in GWh.\relax }}{12}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:RORgrowthFactor}{{1}{12}{Expected total production for all run of river power plants in GWh.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Investment approach}{13}{subsection.2.3}}
\newlabel{ssec:elecInvestments}{{2.3}{13}{Investment approach}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code documentation}{14}{section.3}}
\newlabel{sec:}{{3}{14}{Code documentation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}run\_elec.py}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}model\_elec.py}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}asset.py}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}model\_elec\_agents.py}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}model\_elec\_assets.py}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}model\_elec\_agents\_init.py}{24}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}model\_elec\_assets\_init.py}{24}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model inputs}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asset investments}{24}{subsection.4.1}}
\citation{demiray2018Modellierung}
\citation{NREL2018annual}
\citation{vse2012scenarios}
\citation{demiray2018Modellierung}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gas and emission prices}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Water inflow}{25}{subsection.4.3}}
\citation{NREL2018annual}
\citation{sfoe2018Elektrizitatsstatistik}
\citation{demiray2018Modellierung}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Waste inflow}{26}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nuclear fuel price}{26}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Solar radiation and wind capacity}{26}{subsection.4.6}}
\citation{ENTSO2018transparency}
\bibstyle{apalike}
\bibdata{references}
\bibcite{demiray2018Modellierung}{{1}{2018}{{Demiray et~al.}}{{}}}
\bibcite{ENTSO2018transparency}{{2}{2018}{{ENTSO-E}}{{}}}
\bibcite{grimm2010odd}{{3}{2010}{{Grimm et~al.}}{{}}}
\bibcite{NREL2018annual}{{4}{2018}{{NREL}}{{}}}
\bibcite{sfoe2018Elektrizitatsstatistik}{{5}{2018}{{SFOE}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Run of river}{27}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Foreign capacity}{27}{subsection.4.8}}
\bibcite{van2016business}{{6}{2016}{{van Baal}}{{}}}
\bibcite{van2019effectiveness}{{7}{2019}{{van Baal and Finger}}{{}}}
\bibcite{vse2012scenarios}{{8}{2012}{{VSE}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dear Diary}{28}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}22/10/2019}{28}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}23/10/2019}{29}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}24/10/2019}{29}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}25/10/2019}{29}{subsection.A.4}}
