\begin{thebibliography}{}

\bibitem[Demiray et~al., 2018]{demiray2018Modellierung}
Demiray, T., Weigt, H., Beccuti, G., Schlecht, I., Savelsberg, J., and
  Schillinger, M. (2018).
\newblock Modellierung der system adequacy in der schweiz im bereich strom.
\newblock Technical report, Swiss Federal Office of Energy.

\bibitem[ENTSO-E, 2018]{ENTSO2018transparency}
ENTSO-E (2018).
\newblock Transparency platform.
\newblock Technical report, ENTSO-E.

\bibitem[Grimm et~al., 2010]{grimm2010odd}
Grimm, V., Berger, U., DeAngelis, D.~L., Polhill, J.~G., Giske, J., and
  Railsback, S.~F. (2010).
\newblock The odd protocol: a review and first update.
\newblock {\em Ecological modelling}, 221(23):2760--2768.

\bibitem[NREL, 2018]{NREL2018annual}
NREL (2018).
\newblock Annual technology baseline (atb) from the national renewable energy
  laboratory.
\newblock Technical report, NREL.

\bibitem[SFOE, 2018]{sfoe2018Elektrizitatsstatistik}
SFOE (2018).
\newblock Schweizerische elektrizit{\"a}tsstatistik 2017.
\newblock Technical report, Swiss Federal Office of Energy.

\bibitem[van Baal, 2016]{van2016business}
van Baal, P. (2016).
\newblock Business implications of the energy transition in switzerland.
\newblock Master's thesis, EPFL.

\bibitem[van Baal and Finger, 2019]{van2019effectiveness}
van Baal, P. and Finger, M. (2019).
\newblock The effectiveness of a strategic energy reserve during the energy
  transition: The case of switzerland.

\bibitem[VSE, 2012]{vse2012scenarios}
VSE (2012).
\newblock Sc{\'e}narios pour l'approvisionnement {\'e}lectrique du futur -
  rapport global.
\newblock Technical report, Verband Schweizerischer
  Elektrizit{\"a}tsunternehmen.

\end{thebibliography}
